<?php
    return [
        'Home' => 'Home',
        'Notifications' => 'Notifications',
        'No new notifications' => 'No new notifications',
        'Search' => 'Search',
        'Select Gender' => 'Select Gender',
        'Male' => 'Male',
        'Female' => 'Female',
        'Enter hobbies separated by commas' => 'Enter hobbies separated by commas',
        'Thumb' => 'Thumb',
        'Casual Friends' => 'Casual Friends',
        'Requests' => 'Requests',
        'Friends' => 'Friends',
        'Language' => 'Language',
        'Indonesian' => 'Indonesian',
        'English' => 'English',
        'Welcome' => 'Welcome',
        'Logout' => 'Logout',
        'Login' => 'Login',
        'Register' => 'Register',
        'Friend' => 'Friend',
        'Message' => 'Message',
        'Enter your message' => 'Enter your message',
        'Send' => 'Send',
        'Overpayment' => 'Overpayment',
        'Sorry, you overpaid :amount. Would you like to enter a balance?' => 'Sorry, you overpaid :amount. Would you like to enter a balance?',
        'Yes, add to wallet' => 'Yes, add to wallet',
        'No, correct amount' => 'No, correct amount',
        'Payment Form' => 'Payment Form',
        'Enter Payment Amount:' => 'Enter Payment Amount:',
        'Pay Now' => 'Pay Now',
        'Request' => 'Request',
        'Accept' => 'Accept',
        'Decline' => 'Decline',
        'Name:' => 'Name:',
        'Email:' => 'Email:',
        'Password:' => 'Password:',
        'Confirm Password:' => 'Confirm Password:',
        'Gender:' => 'Gender:',
        'Instagram Username:' => 'Instagram Username:',
        'Hobbies:' => 'Hobbies:',
        'Reading' => 'Reading',
        'Traveling' => 'Traveling',
        'Gardening' => 'Gardening',
        'Gaming' => 'Gaming',
        'Coding' => 'Coding',
        'Dancing' => 'Dancing',
        'Mobile Number:' => 'Mobile Number:',
        'Already have an account?' => 'Already have an account?',
        'Log in' => 'Log in',
        "Don't have an account?" => "Don't have an account?",
    ];
    
?>